# rustydns



## Getting started

First attempt at making a fast dns server in rust

it's published on crates.io so you can install it simply with:

`cargo install rustydns`

Feel free to create issues i'll update it :)

Thanks !
